9

 

Kinfauns Castle (Scotiae) 4- 7.’1 Cels (5602401at. sept.)
Ulvensang(Norweg. occid) -÷- 72 —— (600190 --
Lund ....... -ι-7;2 - (550420 -
Braunsberg (Borussiae) .. -ι- 72 —-— (540230 -
Montes nostros . . . -1-7.2 -— (500400 ——-
Varsoviam ..... ÷7.5 -— (520130 —

A Varsovia tendit linea orientem versus usque
ad paludem Oxianum, ut Berghausii tabula indicat, et
quum se vertit a Scotia septentrionem versus supra
Orcades insulas, quarum calor medius -1- 8.Ο Cels,
est, tum inter insulas „Shetland“ et „Faroer“ ad oc—
casum solis vergit.

Lineae ver0, quae dicuntur ‚‚Isoehimene“ et „Iso-
there“ plane aliam viam habent. Statuentibus nobis
medium frigus esse — 1.ss -— —— 1.8 Cel„ quod hie-
nus frigus etiam totius Silesiae sit, haec loca occur-
runt a linea „Isochimene“ percursa:

Reikiavik (Island) . . ——- 1.6 (640 8’ lat. sept.)
Lund (Sueviae) . , . —- 1.7 (550 42¹* -—
Braunsberg (Borussiae) —- 1⁴6 (54⁰ 23‘ —-
Zillau (Saxoniae) . . -— 1.7 (50⁰ 54¹ —-
Montes nostri . . . —- ].7 (500 4Ο’ -

Inde transit in Galliciam, Moldaviam usque ad
Chersonesum tauricam.

Multo vero magis discrepat linea „Iso'there“ a li-
nea ‚Isotherme,“ quam si ponimus medium aestatis
calorem: -ὶ- 1306 R. sive -Ι- 170.1 0., qui est quoque
totius silesiae, haee loca designant:

1 Gosport (Britanniae) . -1- 17.1 (50⁰ 48¹ lat. sept.)
Londinium ..... -1- 17,1 (51⁹ 31¹
Lugdunum Batavorum . -1- 17 ‚2 (52⁰ 10¹.
Harlem (Bataviae) . . -1- 17.Ο (530 5‘ ι

Cuxhaven ..... -ι- 17.2 (530 53’ -
Bremen . .’ . . . . -4- 172 (53⁰ 15¹ --
Lueneburg ..... -4- 172 (530 15’ --
Hamburg ..... -i- 17.1 (53⁰ 29¹ ——-
Kopenhagen . . . . —4- 1763 (55041’ -
Halle ...... -1- 17.1 (510 31’ —-
Dresden ..... -1- 17.2 (510 3⁴ -—

Silesia (Montes nostri). -1- 17.1 (— ..-

Unde tendit orientem versus via Wilnae ad oppi-
dum rossicum Nisehnei Nowgorod, sed paullulum

2

