8

 

rode “oppid0. Eae autem observationes, quae in annis
1836—40 in pago „Lampersdorf·‘ factae sunt, in librum
illum, quem modo memoravi, non receptae sunt, quod,
quum non perpetuae sunt, tum perpaucos tantum
annos amplectuntur. Ut vero nihil omitterem, quod
utile esset ad explorandam hanc rem, ego computavi
observationeS, id quod nunc exhibebo,

„Lampersdorf“ (1063.8‘)
1836 Aug. -ι- 13.7 (1837) -ι- 13.7
-- Sept. -ι- 10.4 (1840) -ι- 11.4

-- Octbr, »ee 7.9
——- Nov. -ι- Ο.7
- Dec. -ν- Ο.7
1837 Jan. —-- 1.5
—- Febr. —- 2.3
-— Marz -— 0.ss
—- April ’4- 4.3
- Mai -ι- 8.3
- Juni -ι- 125
-- Juli —4- 11.9

Medius nummerus: -÷- 5⁰AE ff

Nunc si conferimus (vide2 schleS. Klimatologie) me-
dium calorem locorum vicinorum, qui vper hoc tempus
fuit, cum medio calore, quem perunum annum esse con-
stat, cognoscimUS, >hunc illo majorem esse Ο.50--Ο,0 6 R.
Itaque ad veritatem proxime accedemus, si ponemus
pago ‚,Lampersdorf“ medium calorem -ι- 5.7 R. esse.

Calor aliorum locorum, quos supra citavi, secun-
dum illum librum modo memoratum est hic:

” t, veris t. aestatis t. autumni t. hiem. per tot. ann
Neurode (1184¹) -ὶ- 4.57 -ὶ- 11.99 4 549 ·-- 294 ÷ 4.78
K1‚-Kniegnitz(613¹) ÷ 6:24 '’t- 1389 4- 683* —- 1.62 4- 633
Glatz (963¹) -4- 502 -1- 1325 4- 6.59 — 1.78 -ἱ- 5.77
Reichenstein (1128) -Ι- 522 ÷ 1323 ἦ» 7.Ο5 ν- 1.93 -4- 5.89

Inde sequitur, ut jure statuere possimus territorii
annuum calorem: 5⁰.ss R. sive 7⁰2 Cels, Linea igitur,
quae vocatur „Isotherme“ hos locos tangit:

